<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Website</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="./img/chef.png" alt="Chef on a plate" height="600" width="800">
    <p>Explore a treasure trove of recipes that span the culinary spectrum, from comforting classics to exotic delights.</p>
    <p>Whether you're a kitchen novice or a seasoned pro, our collection caters to all skill levels and taste buds.</p>
    <p>Dive into a world where each recipe is a culinary journey waiting to be explored.</p>

    <h2>Recipes Collection:</h2>
    <ul>
        <li><a href="./recipes/buttered-noodles.html" target="_blank" rel="noopener noreferrer">Buttered noodles</a></li>
        <li><a href="./recipes/honey-glazed-chicken.html " target="_blank" rel="noopener noreferrer">Honey glazed chicken</a></li>
        <li><a href="./recipes/reuben-sandwich.html" target="_blank" rel="noopener noreferrer">Reuben sandwich</a></li>
    </ul>
</body>
</html>